<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7befce2fcc.js" crossorigin="anonymous"></script>

    <title>Viseven task 3</title>
</head>

<body>


    <div class="wrapper">
        <h1>WELCOME TO VISEVEN <strong>IMAGESTOCK</strong></h1>
        <main>
            <div class="add">

                <label class="add-img">
                    <input type=file>
                    <figure>
                        <i class="fas fa-plus-circle fa-5x"></i>
                        <figcaption>
                            Add your picture
                        </figcaption>
                    </figure>
                </label>
            </div>
        </main>

    </div>
    <script src="./js/add.js"></script>

</body>

</html>